@import '../../../../../common/css/styles.scss';
@import '../../../../../common/css/base/base';

aside.card-picker {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: $aside-l-w;
    width: 100%;
    height: calc(100vh - #{$header-height} - 40px);
    background-color: rgba(244, 245, 246, 0.8);
    border-radius: 20px;
    overflow: hidden;
    margin: 0 20px 0 0;

    .category-switcher {
        position: relative;
        width: $tabs-w;
        align-self: stretch;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 16px;
        background-color: #fff;
        border-radius: 20px 0 0 20px;

        .category-switcher__list {
            position: relative;
            list-style: none;

            .category-switcher__item {
                width: 56px;
                height: 56px;
                align-self: stretch;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding: 0;
                margin: 0 auto 16px;
                border-radius: 16px;
                cursor: pointer;
                &.active,
                &:hover {
                    background-color: rgba(244, 245, 246, 0.8);
                }
            }
        }
    }

    .islander-sidebar--cards {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: calc(100% - #{$tabs-w});
        gap: 8px;
        height: fit-content;
        max-height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 8px 8px 16px 8px;
        & > * {
            margin: 8px 0 0 8px;
        }
    }
}

.card-list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: calc(100% - #{$tabs-w});
    gap: 8px;
    height: fit-content;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 8px 8px 16px 8px;
    & > * {
        margin: 8px 0 0 8px;
    }

    .card-item {
        position: relative;
        width: calc(100% / 2 - 16px);
        background-color: #fff;
        border-radius: 16px;
        padding: 0 0 16px;
        cursor: pointer;
        &.active,
        &:hover {
            .card-item__thumbnail {
                &:after {
                    content: '';
                    position: absolute;
                    background-image: url('../../../../../common/images/cards/select.webp');
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: calc(100% - 32px);
                    height: calc(100% - 32px);
                    left: 16px;
                    top: 16px;
                }
            }
        }
        &:hover {
            .card-item__btn {
                background-color: #007aff;
                border: unset;
                color: #fff;
                opacity: 0.8;
            }
        }
        &.active {
            .card-item__btn {
                background-color: #007aff;
                border: unset;
                color: #fff;
            }
        }
        .card-item__thumbnail {
            position: relative;
            height: 215px;
            padding: 16px;
            overflow: hidden;
            img {
                border-radius: 20px;
                vertical-align: middle;
                width: 100%;
                height: auto;
            }
        }
        .card-item__name {
            align-self: stretch;
            flex-grow: 0;
            font-family: 'Poppins';
            font-size: 17px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: -0.41px;
            text-align: center;
            color: #686868;
            margin: 0 0 12px !important;
            text-transform: capitalize;
        }
        .card-item__btn {
            height: 48px;
            flex-grow: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 6px;
            padding: 0 30px;
            border-radius: 1000px;
            border: solid 2px #e5e5ea;
            background-color: #fff;
            margin: 0 auto;
            box-sizing: border-box;
            text-transform: uppercase;
        }
    }
}
