server {
        listen 80;
        listen [::]:80;

        location / {
                try_files $uri /index.html =404;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}